{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString":"Server=127.0.0.1;Character Set=utf8;Database=StmDB;Uid=root;Pwd=root-1234;"
  }
}
