{
    "ConnectionStrings": {
        "MySqlConnectionString": "Server=localhost;Character Set=utf8;Database=hui;Uid=root;Pwd=root-1234;",
        "SqliteConnectionString": "Data Source=db/blogging.db"
    },
    "EsUrl": "http://127.0.0.1:29200/",
    "EsDefaultIndex": "dev"
}